from pandas import DataFrame
C = {'Programming language': ['Python','Java', 'C++'],
        'Designed by': ['Guido van Rossum', 'James Gosling', 'Bjarne Stroustrup'],
        'Appeared': ['1991', '1995', '1985'],
        'Extension': ['.py', '.java', '.cpp'],
    }
df = DataFrame(C, columns= ['Programming language', 'Designed by', 'Appeared', 'Extension'])
df1 = DataFrame({'Programming language': ['Python'],
        'Designed by': ['Guido van Rossum'],
        'Appeared': ['1991'],
        'Extension': ['.py'],
    })
df = df.append(df1,ignore_index=True)

PL=input("Enter language name ")
DB=input("Enter designer name ")
ap=input("Enter creation date ")
ex=input("Enter extension ")

a1 = ['1','a1']
b1 = ['2','a2']
c1 = ['3','a3']
d1 = ['4','a4']

col_len = df.shape[1]
df.loc[col_len] = [PL,DB,ap,ex]

df1 = DataFrame({'Programming language': a1,
        'Designed by': b1,
        'Appeared': c1,
        'Extension': d1,
    })
df = df.append(df1,ignore_index=True)

export_csv = df.to_csv (r'E:\pandaresult.csv', index = None, header=True) # here you have to write path, where result file will be stored
print (df)
